plugins {
    id 'java'
}

sourceCompatibility = 1.16

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation project(':aula-03-16')
}

test {
    useJUnitPlatform()
}