# mpd-leirt-2022

./: .gitignore  README.md  input.txt  out.txt  settings.gradle
aula-03-22/: build.gradle
aula-03-22/src/main/java/isel/leirt/mpd/exceptions/: ParserException.java
aula-03-22/src/main/java/isel/leirt/mpd/parsers/: Lex.java  ParserExpr.java
aula-03-22/src/main/java/isel/leirt/mpd/reflection_intro/: ReflexUtils.java
aula-03-22/src/main/java/isel/leirt/mpd/reflection_intro/data/: A.java  B.java  C.java  Person.java
aula-03-22/src/test/java/isel/leirt/mpd/aula_03_16/: ParserTests.java  ReflexTests.java
aula-03-23/: build.gradle
aula-03-23/src/main/java/isel/leirt/mpd/aula_03_23/reflection_intro/: ReflexUtils.java  XmlSerializer.java
aula-03-23/src/test/java/isel/leirt/mpd/aula_03_23/: ReflexTests.java
aula-03-30/: build.gradle
aula-03-30/src/main/java/isel/leirt/mpd/annotations/: Attribute.java  MoreReflexUtils.java
aula-03-30/src/main/java/isel/leirt/mpd/annotations/data/: Person.java
aula-03-30/src/main/java/isel/leirt/mpd/extensible_apps/: ExpressionFactory.java  FactoryByName.java
aula-03-30/src/main/java/isel/leirt/mpd/extensible_apps/dynamic/: Abs.java
aula-03-30/src/main/java/isel/leirt/mpd/extensible_apps/exceptions/: DuplicatedOperException.java  ExpressionFactoryException.java  ObjectCreationException.java
aula-03-30/src/main/resources/: expression_types.txt
aula-03-30/src/test/java/isel/leirt/mpd/aula_03_30/: AnnotationsTests.java  ExpressionFactoryTests.java
aula-04-05/: build.gradle
aula-04-05/src/main/java/isel/leirt/mpd/weather/: OpenWeatherWebApi.java
aula-04-05/src/main/java/isel/leirt/mpd/weather/dto/: AreaWeatherQuery.java  ForecastInfo.java  Local.java  Location.java  PollutionInfo.java  PollutionInfoQuery.java  WeatherInfo.java  WeatherInfoBase.java  WeatherInfoForecast.java
aula-04-05/src/main/java/isel/leirt/mpd/weather/exceptions/: WeatherApiException.java
aula-04-05/src/main/java/isel/leirt/mpd/weather/queries/: Queries.java  (+1 more)
aula-04-05/src/test/java/isel/leirt/mpd/weather/: DateTests.java  GenericWeatherQueries.java  WeatherTests.java
aula-04-06/: build.gradle
aula-04-06/src/test/java/isel/leirt/mpd/weather2/: LazyQueriesTests.java  WeatherQueriesTests.java
aula-06-07-08-weather-service-async/: build.gradle
aula-06-07-08-weather-service-async/src/main/java/isel/leirt/mpd/weatherasync3/: OpenWeatherService.java  OpenWeatherWebApi.java
aula-06-07-08-weather-service-async/src/test/java/isel/leirt/mpd/weather5/: DtoTests.java  WeatherServiceTests.java  WeatherServiceTests2.java
(+210 files in other folders)
