plugins {
    id 'java-library'
}

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.asynchttpclient:async-http-client:2.4.9'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}


test {
    useJUnitPlatform()
}